<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4 CSS</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
    margin: 100px auto;
    width: 20%;
    font-size: 20px;
}

div {
    text-align: center;
}

nav.vertical ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0px;
    line-height: 20px;
    width: 150px;
    background-color: rgb(183, 233, 247);
    border: 2px solid black;
}

li a {
    display: block;
    padding: 5px 10px;
    text-decoration: none;
    color: blue;
}

#abc:hover {
    background-color: rgb(226, 150, 43);
    color: whitesmoke;
}




.container2 {
    margin: 100px auto;
    font-size: 20px;
}


nav.horizontal ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0px;
    width: 355px;
    overflow: hidden;
    background-color: #cfcbcb;
    border: 2px solid blue;
}

li a {
    display: block;
    padding: 5px 10px;
    text-decoration: none;
    color: black;
}

.horizontal li {
    float: left;
}

a:hover {
    background-color: #666464;
    color: aliceblue;
}
    </style>
</head>

<body>
    <div class="container">
        <div>Vertical Navigation Bar</div><br>
        <nav class="vertical">
            <ul>
                <li><a href="" id="abc">Home</a></li>
                <li><a href="" id="abc">Java</a></li>
                <li><a href="" id="abc">CSS</a></li>
                <li><a href="" id="abc">HTML</a></li>
                <li><a href="" id="abc">Bootstrap</a></li>
            </ul>
        </nav>
    </div>

    <div class="container2">
        <div>Horizontal Navigation Bar</div><br>
        <nav class="horizontal">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Java</a></li>
                <li><a href="">CSS</a></li>
                <li><a href="">HTML</a></li>
                <li><a href="">Bootstrap</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>